server {
        listen  80;
        server_name    techblog.com;
        root /home/tech/ ;
	access_log /var/log/nginx/techblog.com;
        index index.php index.html index.htm;
	client_max_body_size 50M;
        location / {
                try_files $uri $uri/ /index.php$args;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /home/tech/;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass phpfpm:9000;
                fastcgi_index index.php;
		fastcgi_split_path_info ^(/)(/.*)$;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;

        }

}
